SOURCES__STRIPE_ANALYTICS__STRIPE_SECRET_KEY=stripe_secret_key
DESTINATION__POSTGRES__CREDENTIALS__DATABASE=database
DESTINATION__POSTGRES__CREDENTIALS__PASSWORD=password
DESTINATION__POSTGRES__CREDENTIALS__USERNAME=username
DESTINATION__POSTGRES__CREDENTIALS__HOST=host
DESTINATION__POSTGRES__CREDENTIALS__PORT=5432
DESTINATION__POSTGRES__CREDENTIALS__CONNECT_TIMEOUT=15
